###########################################################
#              project environment variables
###########################################################

PROJ_NAME = cyt4bb7_cm_7_0
PROJ_PATH = d:\desktop\GPS4.0\sound_CW\sound_-cw\secondcar_gold\newmode_newlibrary\project\iar\project_config\cyt4bb7_cm_7_0.ewp
PROJ_DIR = ..
PROJ_FNAME = cyt4bb7_cm_7_0.ewp
DEVICE = CYT4BB_M7